<!DOCTYPE html>
<html>

<head>
    <title>Perfil de Maestro</title>
    <style>
        body {
            font-family: sans-serif;
            background: url(../css/Imagen/imagen5.png) no-repeat center top;
            background-size: cover;
            margin: 0;
            padding: 0;
            
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            
            
        }
        #header img{
            height: 110px;
            margin-left: 90%;
            
        }
        
        

        #header h1 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #main-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 93%;
        }

        h2 {
            color: #333;
        }

        .info-container {
            margin-bottom: 20px;
        }

        .info-container h3 {
            margin: 0;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .info-container ul {
            list-style: none;
            padding: 0px;
        }

        .info-container li {
            margin-bottom: 10px;
        }

        .profile-container {
            text-align: center;
        }

        .profile-container h3 {
            margin: 0;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .profile-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-container p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="header">
        
        <h1>Perfil de Maestro</h1>
        <img src="/css/Imagen/utslogo.jfif" alt="Foto de Perfil">

    </div>
    <div id="main-container">
        <div class="info-container">
            <h2>INFORMACIÓN DE USUARIO</h2>
            <ul>
                <li><strong>Nombre:</strong> Juan Adolfo Dominguez Muñoz</li>
                <li><strong>PAIS:</strong> Mexico</li>
                <li><strong>Ciudad:</strong> Ciudad Obregon</li>
                <li><strong>Correo Institucional:</strong> Juan@UTS.com</li>
            </ul>
        </div>

        <div class="info-container">
            <h2>MATERIAS IMPARTIDAS</h2>
            <ul>
                <li>Materia 1</li>
                <li>Materia 2</li>
            </ul>
        </div>

        <div class="profile-container">
            <h2>PERFIL DE MAESTRO</h2>
            <img src="/css/Imagen/perfil.png" alt="Foto de Perfil">
            <p>Breve descripción del maestro.</p>
        </div>
    </div>
</body>

</html>